<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Khmer Mart</title>
  <link rel="icon" href="/image/logo-browser.jpg">
  <!-- tailwind css link -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- my style -->
  <link rel="stylesheet" href="/style/style.css">
</head>
<body class="bg-[#f5f5f5]">
  <header class="bg-[#f5f5f5]">
    <nav class="max-w-screen-xl container-fluid flex flex-wrap items-center justify-between mx-auto p-4 sm:p-4 md:p-0  ">
      <!-- Logo and Category Link -->
      <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="/image/logo.png" alt="Khmer-Mart Logo" class="h-20 w-20 ms-[-12px]">
      </a>
      <a href="#" class="flex items-center space-x-2 rtl:space-x-reverse">
          <span class="hidden sm:inline-flex md:inline-flex items-center text-[#1A6E09]">
              Category
              <svg class="w-5 h-5 text-gray-800 dark:text-[#1A6E09] ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 8">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m1 1 5.326 5.7a.909.909 0 0 0 1.348 0L13 1"/>
              </svg>
          </span>
       </a>
      <!-- Search Bar -->
      <div class="relative flex-4 md:inline-flex sm:w-[250px] w-[200px] md:w-[400px] ">
          <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
              <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
              </svg>
          </div>
          <input type="text" placeholder="Search for anything" class="py-2 pl-8 pr-3 border border-[#f5f5f5] rounded-full focus:outline-none focus:ring-1 focus:ring-[#1A6E09]  w-full  space-x-4">
      </div>
  
      <!-- Navigation Links -->
      <ul class="flex  space-x-2 sm:space-x-4 md:space-x-8 md:flex-row md:mt-0 md:border-0 ">
          <li>
              <a href="#" class="md:inline-flex text-[#1A6E09] hover:text-gray-300 flex items-center space-x-0 ">
                  <svg class="w-6 h-6 text-gray-800 dark:text-black  md:mt-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 21 19">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.8" d="M11 4C5.5-1.5-1.5 5.5 4 11l7 7 7-7c5.458-5.458-1.542-12.458-7-7Z"/>
                  </svg>
              </a>
          </li>
          <li><a href="#" class="text-[#1A6E09] hover:text-gray-300 hidden md:inline-flex space-x-0">About Us</a></li>
          <li><a href="#" class="text-[#1A6E09] hover:text-gray-300">Sign In</a></li>
          </div>
      </ul>
  </nav>
  
    
  </header>
  <body>
    

  </body>
  <footer>
    <!-- footer section -->
    <section>
      <div class="container px-6 py-8 mx-auto bg-gray">

        </div>
    </section>

  </footer>
</body>
</body>
<footer>
  <!-- footer section -->
  <section>
    <div class="container px-6 py-8 mx-auto bg-gray">

    </div>
  </section>

</footer>
</body>

</html>





